{
  "name": "moody-blues",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dumb": "echo 'dumb shit'",
    "bot": "node src/bot",
    "discord-bot": "node src/discord-bot",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node src/util/seed",
    "add:schedule": "node src/util/addSchedule",
    "add:query": "node src/util/addQuery",
    "show:query": "node src/util/showQueries",
    "show:schedule": "node src/util/showSchedules"
  },
  "engines": {
    "node": "17.x",
    "npm": "8.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^7.23.0",
    "@sentry/tracing": "^7.23.0",
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "eris": "github:abalabahaha/eris#dev",
    "lodash": "^4.17.21",
    "memoizee": "^0.4.15",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.9.0",
    "tiny-async-pool": "^2.1.0"
  }
}
